<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ContainerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerView" title="ContainerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Container" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-lm-UA2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="464" id="Jce-Xx-7bW">
                                        <variation key="widthClass=regular" constant="700"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="213" id="x6k-ZH-JHA">
                                        <variation key="widthClass=regular" constant="360"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jce-Xx-7bW"/>
                                        <exclude reference="x6k-ZH-JHA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jce-Xx-7bW"/>
                                        <include reference="x6k-ZH-JHA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-m4-qwp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-3c-ugW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-aY-45S">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Q"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-ky-IpS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="W"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-Rq-qhI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-F6-dKg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="R"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5td-zQ-M8c">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-WH-YWz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-GK-GRC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="BackSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-4y-iBd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Rfh-WH-YWz" firstAttribute="leading" secondItem="5td-zQ-M8c" secondAttribute="trailing" constant="8" symbolic="YES" id="2Y1-LP-vXv"/>
                                    <constraint firstItem="Ris-GK-GRC" firstAttribute="baseline" secondItem="Rfh-WH-YWz" secondAttribute="baseline" id="6NC-nN-VmS"/>
                                    <constraint firstItem="61Q-aY-45S" firstAttribute="baseline" secondItem="4Kc-ky-IpS" secondAttribute="baseline" id="9kD-d0-H7d"/>
                                    <constraint firstItem="4Kc-ky-IpS" firstAttribute="leading" secondItem="61Q-aY-45S" secondAttribute="trailing" constant="8" symbolic="YES" id="9lT-Io-OV5"/>
                                    <constraint firstItem="4aX-Rq-qhI" firstAttribute="leading" secondItem="4Kc-ky-IpS" secondAttribute="trailing" constant="8" symbolic="YES" id="BNo-zf-lI9"/>
                                    <constraint firstItem="5td-zQ-M8c" firstAttribute="baseline" secondItem="Rfh-WH-YWz" secondAttribute="baseline" id="CDP-mD-gCa"/>
                                    <constraint firstItem="Ris-GK-GRC" firstAttribute="trailing" secondItem="Mf1-3c-ugW" secondAttribute="trailingMargin" id="CmM-s5-hp1"/>
                                    <constraint firstItem="Ris-GK-GRC" firstAttribute="trailing" secondItem="X3F-4y-iBd" secondAttribute="trailing" id="LP8-id-aOB"/>
                                    <constraint firstItem="61Q-aY-45S" firstAttribute="leading" secondItem="Mf1-3c-ugW" secondAttribute="leading" constant="16" id="M0c-Ux-0JC"/>
                                    <constraint firstItem="4aX-Rq-qhI" firstAttribute="baseline" secondItem="GGO-F6-dKg" secondAttribute="baseline" id="Vr1-6q-hYE"/>
                                    <constraint firstItem="GGO-F6-dKg" firstAttribute="leading" secondItem="4aX-Rq-qhI" secondAttribute="trailing" constant="8" symbolic="YES" id="aFo-7i-Zsg"/>
                                    <constraint firstItem="Ris-GK-GRC" firstAttribute="top" secondItem="Mf1-3c-ugW" secondAttribute="topMargin" id="p8e-vn-Di0"/>
                                    <constraint firstItem="4aX-Rq-qhI" firstAttribute="baseline" secondItem="4Kc-ky-IpS" secondAttribute="baseline" id="t5A-kg-YaT"/>
                                    <constraint firstItem="5td-zQ-M8c" firstAttribute="leading" secondItem="GGO-F6-dKg" secondAttribute="trailing" constant="8" symbolic="YES" id="tkv-YR-3ei"/>
                                    <constraint firstItem="GGO-F6-dKg" firstAttribute="baseline" secondItem="5td-zQ-M8c" secondAttribute="baseline" id="tuw-Vn-VC0"/>
                                    <constraint firstItem="X3F-4y-iBd" firstAttribute="top" secondItem="Ris-GK-GRC" secondAttribute="bottom" constant="8" symbolic="YES" id="uvn-NT-bRw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="61Q-aY-45S"/>
                                        <exclude reference="4Kc-ky-IpS"/>
                                        <exclude reference="4aX-Rq-qhI"/>
                                        <exclude reference="GGO-F6-dKg"/>
                                        <exclude reference="5td-zQ-M8c"/>
                                        <exclude reference="Rfh-WH-YWz"/>
                                        <exclude reference="Ris-GK-GRC"/>
                                        <exclude reference="X3F-4y-iBd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9kD-d0-H7d"/>
                                        <exclude reference="M0c-Ux-0JC"/>
                                        <exclude reference="9lT-Io-OV5"/>
                                        <exclude reference="BNo-zf-lI9"/>
                                        <exclude reference="Vr1-6q-hYE"/>
                                        <exclude reference="t5A-kg-YaT"/>
                                        <exclude reference="aFo-7i-Zsg"/>
                                        <exclude reference="tuw-Vn-VC0"/>
                                        <exclude reference="CDP-mD-gCa"/>
                                        <exclude reference="tkv-YR-3ei"/>
                                        <exclude reference="2Y1-LP-vXv"/>
                                        <exclude reference="6NC-nN-VmS"/>
                                        <exclude reference="CmM-s5-hp1"/>
                                        <exclude reference="LP8-id-aOB"/>
                                        <exclude reference="p8e-vn-Di0"/>
                                        <exclude reference="uvn-NT-bRw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="61Q-aY-45S"/>
                                        <include reference="4Kc-ky-IpS"/>
                                        <include reference="4aX-Rq-qhI"/>
                                        <include reference="GGO-F6-dKg"/>
                                        <include reference="5td-zQ-M8c"/>
                                        <include reference="Rfh-WH-YWz"/>
                                        <include reference="Ris-GK-GRC"/>
                                        <include reference="X3F-4y-iBd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9kD-d0-H7d"/>
                                        <include reference="M0c-Ux-0JC"/>
                                        <include reference="9lT-Io-OV5"/>
                                        <include reference="BNo-zf-lI9"/>
                                        <include reference="Vr1-6q-hYE"/>
                                        <include reference="t5A-kg-YaT"/>
                                        <include reference="aFo-7i-Zsg"/>
                                        <include reference="tuw-Vn-VC0"/>
                                        <include reference="CDP-mD-gCa"/>
                                        <include reference="tkv-YR-3ei"/>
                                        <include reference="2Y1-LP-vXv"/>
                                        <include reference="6NC-nN-VmS"/>
                                        <include reference="CmM-s5-hp1"/>
                                        <include reference="LP8-id-aOB"/>
                                        <include reference="p8e-vn-Di0"/>
                                        <include reference="uvn-NT-bRw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h9a-oc-93A" appends="YES" id="vRN-yz-hyp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mf1-3c-ugW" firstAttribute="top" secondItem="Pxp-m4-qwp" secondAttribute="bottom" constant="8" symbolic="YES" id="5DV-qN-36u"/>
                            <constraint firstItem="B3h-lm-UA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FT3-UF-bwx"/>
                            <constraint firstItem="Pxp-m4-qwp" firstAttribute="leading" secondItem="B3h-lm-UA2" secondAttribute="trailing" constant="8" symbolic="YES" id="M7k-y2-PCH"/>
                            <constraint firstItem="Mf1-3c-ugW" firstAttribute="leading" secondItem="B3h-lm-UA2" secondAttribute="leading" id="OG6-eA-44t"/>
                            <constraint firstItem="Pxp-m4-qwp" firstAttribute="top" secondItem="B3h-lm-UA2" secondAttribute="top" id="VVJ-De-4s8"/>
                            <constraint firstAttribute="bottom" secondItem="Mf1-3c-ugW" secondAttribute="bottom" constant="20" symbolic="YES" id="efx-Uw-v1O"/>
                            <constraint firstItem="Mf1-3c-ugW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iUK-v1-zvY"/>
                            <constraint firstItem="Pxp-m4-qwp" firstAttribute="trailing" secondItem="Mf1-3c-ugW" secondAttribute="trailing" id="n2L-YS-Nit"/>
                            <constraint firstItem="Mf1-3c-ugW" firstAttribute="top" secondItem="B3h-lm-UA2" secondAttribute="bottom" constant="8" symbolic="YES" id="oDj-Nh-yUz"/>
                            <constraint firstItem="Pxp-m4-qwp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wg1-LL-40b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B3h-lm-UA2"/>
                                <exclude reference="Pxp-m4-qwp"/>
                                <exclude reference="Mf1-3c-ugW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FT3-UF-bwx"/>
                                <exclude reference="5DV-qN-36u"/>
                                <exclude reference="OG6-eA-44t"/>
                                <exclude reference="efx-Uw-v1O"/>
                                <exclude reference="iUK-v1-zvY"/>
                                <exclude reference="oDj-Nh-yUz"/>
                                <exclude reference="M7k-y2-PCH"/>
                                <exclude reference="VVJ-De-4s8"/>
                                <exclude reference="n2L-YS-Nit"/>
                                <exclude reference="wg1-LL-40b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="B3h-lm-UA2"/>
                                <include reference="Pxp-m4-qwp"/>
                                <include reference="Mf1-3c-ugW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FT3-UF-bwx"/>
                                <include reference="5DV-qN-36u"/>
                                <include reference="OG6-eA-44t"/>
                                <include reference="efx-Uw-v1O"/>
                                <include reference="iUK-v1-zvY"/>
                                <include reference="oDj-Nh-yUz"/>
                                <include reference="M7k-y2-PCH"/>
                                <include reference="VVJ-De-4s8"/>
                                <include reference="n2L-YS-Nit"/>
                                <include reference="wg1-LL-40b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentKey" destination="61Q-aY-45S" id="5fc-Tg-Ejs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="h9a-oc-93A">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="jch-m2-S1N"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251.25" y="-944"/>
        </scene>
        <!--Auto Completion Panel Controller-->
        <scene sceneID="zdS-v7-OL4">
            <objects>
                <tableViewController storyboardIdentifier="autoCompletionPanel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KIE-z8-aTv" customClass="AutoCompletionPanelController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Cq-3P-RAO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ib7-d3-jwE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib7-d3-jwE" id="QIf-BI-8II">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIE-z8-aTv" id="zGZ-p2-65i"/>
                            <outlet property="delegate" destination="KIE-z8-aTv" id="gtZ-lg-3rn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8v-Qa-Bey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.75" y="-231"/>
        </scene>
    </scenes>
</document>
